[gd_scene load_steps=53 format=2]

[ext_resource path="res://src/GameScene/Game/VRPlayer/Controller/Oculus Touch for Quest 2/left_joy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GameScene/Game/Room/testPoolRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/GameScene/Game/Cuestick/CueStickModel.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/GameScene/Game/VRPlayer/VRPlayer.gd" type="Script" id=4]
[ext_resource path="res://src/GameScene/Game/VRPlayer/Controller/Oculus Touch for Quest 2/right_joy.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/GameScene/Game/Game.gd" type="Script" id=6]
[ext_resource path="res://src/GameScene/Game/PoolTable/tableWood.tres" type="Material" id=7]
[ext_resource path="res://src/GameScene/Game/VRPlayer/Controller/Controller.gd" type="Script" id=8]
[ext_resource path="res://src/GameScene/Game/Balls/BallRigidBody.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/GameScene/Game/Balls/WhiteBallRigidBody.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/GameScene/Game/HUD/Components.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/GameScene/Game/HUD/HUD.gd" type="Script" id=12]
[ext_resource path="res://src/GameScene/Game/HUD/cursor.png" type="Texture" id=13]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.129412, 0.129412, 0.129412, 0.427451 )

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("CeilingCameraView")

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
albedo_texture = SubResource( 3 )

[sub_resource type="PlaneMesh" id=5]
resource_local_to_scene = true
material = SubResource( 4 )

[sub_resource type="ViewportTexture" id=6]
viewport_path = NodePath("VRPlayer/LeftController/MeshInstance/Debug")

[sub_resource type="SpatialMaterial" id=7]
resource_local_to_scene = true
albedo_texture = SubResource( 6 )

[sub_resource type="PlaneMesh" id=8]
resource_local_to_scene = true
material = SubResource( 7 )

[sub_resource type="PhysicsMaterial" id=9]
absorbent = true

[sub_resource type="CubeMesh" id=10]

[sub_resource type="VisualShaderNodeColorConstant" id=11]
constant = Color( 0.0321655, 0.132813, 0, 1 )

[sub_resource type="VisualShader" id=12]
code = "shader_type spatial;
render_mode specular_schlick_ggx;




void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(0.032166, 0.132813, 0.000000);
	float n_out2p1 = 1.000000;

// Output:0
	ALBEDO = n_out2p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -39, 117 )
nodes/fragment/0/position = Vector2( 740, 120 )
nodes/fragment/2/node = SubResource( 11 )
nodes/fragment/2/position = Vector2( 60, 140 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 12 )

[sub_resource type="ConcavePolygonShape" id=14]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="PhysicsMaterial" id=15]
friction = 0.0
rough = true
bounce = 0.9

[sub_resource type="CubeMesh" id=16]

[sub_resource type="ConcavePolygonShape" id=17]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ConcavePolygonShape" id=18]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=19]

[sub_resource type="ConcavePolygonShape" id=20]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ConcavePolygonShape" id=21]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ConcavePolygonShape" id=22]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ConcavePolygonShape" id=23]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=24]

[sub_resource type="ConcavePolygonShape" id=25]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=26]

[sub_resource type="ConcavePolygonShape" id=27]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ConcavePolygonShape" id=28]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=29]

[sub_resource type="ConcavePolygonShape" id=30]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ConcavePolygonShape" id=31]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="SpatialMaterial" id=32]
albedo_color = Color( 0.0313726, 0.0117647, 0.0117647, 1 )

[sub_resource type="CylinderShape" id=33]
radius = 0.0154764
height = 1.59189

[sub_resource type="PlaneMesh" id=34]

[sub_resource type="ViewportTexture" id=35]
viewport_path = NodePath("HUD/HUD/GUI")

[sub_resource type="SpatialMaterial" id=36]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
albedo_texture = SubResource( 35 )

[sub_resource type="ConcavePolygonShape" id=37]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[sub_resource type="CubeMesh" id=38]

[sub_resource type="SpatialMaterial" id=39]
albedo_color = Color( 0.384314, 0.384314, 0.384314, 1 )

[node name="Game" type="Spatial"]
script = ExtResource( 6 )
debug = false

[node name="Target" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59526, 0 )
radius = 0.005
material = SubResource( 1 )

[node name="CSGCylinder" type="CSGCylinder" parent="Target"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.17245, 0 )
radius = 0.008
height = 6.35
sides = 12
cone = true
material = SubResource( 2 )

[node name="CeilingCameraView" type="Viewport" parent="."]
size = Vector2( 500, 500 )
transparent_bg = true
hdr = false
gui_disable_input = true

[node name="CeilingCamera" type="Camera" parent="CeilingCameraView"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.412, 0 )
projection = 1
current = true
size = 6.88
far = 1.7

[node name="World" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18757, 0.183929, -0.067548 )

[node name="testPoolRoom" parent="World" instance=ExtResource( 2 )]
transform = Transform( 1.99664, 0, 0, 0, 1.39, 0, 0, 0, 2.01581, -0.149046, -0.321018, 0.00557729 )
visible = false

[node name="VRPlayer" type="ARVROrigin" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.17146, -0.0969372, -0.473 )
script = ExtResource( 4 )

[node name="VRCamera" type="ARVRCamera" parent="VRPlayer"]

[node name="LeftController" type="ARVRController" parent="VRPlayer"]
script = ExtResource( 8 )

[node name="leftJoy" parent="VRPlayer/LeftController" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )

[node name="CeilingView" type="MeshInstance" parent="VRPlayer/LeftController"]
transform = Transform( 0.0150897, 0.0981047, 0.0121554, -0.00242612, 0.01266, -0.0991657, -0.0988251, 0.0146689, 0.00429049, -5.96046e-08, 0.15289, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="VRPlayer/LeftController"]
transform = Transform( 0.00781782, 0.935112, 0.00642371, 0, 0.0541361, -0.0220105, -0.0501936, 0.748043, 0.00513864, 0, 0.23493, 0 )
mesh = SubResource( 8 )
material/0 = null

[node name="Debug" type="Viewport" parent="VRPlayer/LeftController/MeshInstance"]
size = Vector2( 50, 50 )
render_target_v_flip = true

[node name="Label" type="Label" parent="VRPlayer/LeftController/MeshInstance/Debug"]
margin_right = 40.0
margin_bottom = 14.0
text = "foo"

[node name="RightController" type="ARVRController" parent="VRPlayer"]
controller_id = 2
script = ExtResource( 8 )

[node name="rightJoy" parent="VRPlayer/RightController" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )

[node name="CueStick" type="Position3D" parent="VRPlayer/RightController"]
transform = Transform( 0.968924, -0.181478, 0.168083, -0.00215051, 0.673306, 0.739361, -0.247348, -0.716746, 0.651992, -0.010075, 0.0570783, 0.00148129 )

[node name="PoolTable" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.864918, 0 )

[node name="PoolTableMat" type="StaticBody" parent="PoolTable"]
collision_mask = 7
physics_material_override = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="PoolTable/PoolTableMat"]
transform = Transform( 2.54, 0, 0, 0, 0.1, 0, 0, 0, 1.27, 0, 0, 0 )
mesh = SubResource( 10 )
material/0 = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="PoolTable/PoolTableMat"]
transform = Transform( 2.54, 0, 0, 0, 0.1, 0, 0, 0, 1.27, 0, 0, 0 )
shape = SubResource( 14 )

[node name="PoolTableBorders" type="StaticBody" parent="PoolTable"]
collision_mask = 7
physics_material_override = SubResource( 15 )

[node name="RightMesh" type="MeshInstance" parent="PoolTable/PoolTableBorders"]
transform = Transform( 0.14, 0, 0, 0, 0.06, 0, 0, 0, 1.14493, 2.678, 0.16, 0 )
mesh = SubResource( 16 )
material/0 = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="PoolTable/PoolTableBorders"]
transform = Transform( 0.14, 0, 0, 0, 0.06, 0, 0, 0, 1.14493, 2.678, 0.16, 0 )
shape = SubResource( 17 )

[node name="LeftMesh" type="MeshInstance" parent="PoolTable/PoolTableBorders"]
transform = Transform( 0.14, 0, 0, 0, 0.06, 0, 0, 0, 1.14493, -2.678, 0.16, 0 )
mesh = SubResource( 16 )
material/0 = ExtResource( 7 )

[node name="CollisionShape2" type="CollisionShape" parent="PoolTable/PoolTableBorders"]
transform = Transform( 0.14, 0, 0, 0, 0.06, 0, 0, 0, 1.14493, -2.678, 0.16, 0 )
shape = SubResource( 18 )

[node name="UpLeftMesh" type="MeshInstance" parent="PoolTable/PoolTableBorders"]
transform = Transform( 1.14631, 0, 0, 0, 0.06, 0, 0, 0, 0.14, -1.27029, 0.16, -1.409 )
mesh = SubResource( 19 )
material/0 = ExtResource( 7 )

[node name="CollisionShape3" type="CollisionShape" parent="PoolTable/PoolTableBorders"]
transform = Transform( 1.14631, 0, 0, 0, 0.06, 0, 0, 0, 0.14, -1.27029, 0.16, -1.409 )
shape = SubResource( 20 )

[node name="UpRightMesh" type="MeshInstance" parent="PoolTable/PoolTableBorders"]
transform = Transform( 1.14631, 0, 0, 0, 0.06, 0, 0, 0, 0.14, 1.2702, 0.16, -1.409 )
mesh = SubResource( 19 )
material/0 = ExtResource( 7 )

[node name="CollisionShape4" type="CollisionShape" parent="PoolTable/PoolTableBorders"]
transform = Transform( 1.14631, 0, 0, 0, 0.06, 0, 0, 0, 0.14, 1.2702, 0.16, -1.409 )
shape = SubResource( 21 )

[node name="DownRightMesh" type="MeshInstance" parent="PoolTable/PoolTableBorders"]
transform = Transform( 1.14631, 0, 0, 0, 0.06, 0, 0, 0, 0.14, 1.27, 0.16, 1.409 )
mesh = SubResource( 19 )
material/0 = ExtResource( 7 )

[node name="CollisionShape5" type="CollisionShape" parent="PoolTable/PoolTableBorders"]
transform = Transform( 1.14631, 0, 0, 0, 0.06, 0, 0, 0, 0.14, 1.27, 0.16, 1.409 )
shape = SubResource( 22 )

[node name="UpLeftMesh2" type="MeshInstance" parent="PoolTable/PoolTableBorders"]
transform = Transform( 1.14631, 0, 0, 0, 0.06, 0, 0, 0, 0.14, -1.27, 0.16, 1.409 )
mesh = SubResource( 19 )
material/0 = ExtResource( 7 )

[node name="CollisionShape6" type="CollisionShape" parent="PoolTable/PoolTableBorders"]
transform = Transform( 1.14631, 0, 0, 0, 0.06, 0, 0, 0, 0.14, -1.27, 0.16, 1.409 )
shape = SubResource( 23 )

[node name="Balls" type="Spatial" parent="."]

[node name="1" parent="Balls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17193, 1.024, 0 )
ballNumber = 1

[node name="2" parent="Balls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2812, 1.024, -0.0564598 )
ballNumber = 2

[node name="3" parent="Balls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2812, 1.024, 0.0705748 )
ballNumber = 3

[node name="4" parent="Balls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39211, 1.024, 0.00604925 )
ballNumber = 4

[node name="5" parent="Balls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39211, 1.024, -0.120985 )
ballNumber = 5

[node name="6" parent="Balls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39211, 1.024, 0.137117 )
ballNumber = 6

[node name="7" parent="Balls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50301, 1.024, -0.0564598 )
ballNumber = 7

[node name="8" parent="Balls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50301, 1.024, -0.179462 )
ballNumber = 8

[node name="9" parent="Balls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50301, 1.024, 0.0746076 )
ballNumber = 9

[node name="10" parent="Balls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50301, 1.024, 0.205675 )
ballNumber = 10

[node name="11" parent="Balls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61391, 1.024, -0.235922 )
ballNumber = 11

[node name="12" parent="Balls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61391, 1.024, -0.11292 )
ballNumber = 12

[node name="13" parent="Balls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61391, 1.024, 0.0120984 )
ballNumber = 13

[node name="14" parent="Balls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61391, 1.024, 0.143166 )
ballNumber = 14

[node name="15" parent="Balls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61391, 1.024, 0.272217 )
ballNumber = 15

[node name="WhiteBall" type="Spatial" parent="."]

[node name="WhiteBall" parent="WhiteBall" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54525, 1.02376, 0.00813487 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.486431, -0.868246, 0.0976433, -0.371336, -0.104281, 0.922624, -0.790882, -0.485051, -0.373136, 0, 12.9855, 0 )
shadow_enabled = true

[node name="Walls" type="Area" parent="."]

[node name="Ground" type="MeshInstance" parent="Walls"]
transform = Transform( 11.3639, 0, 0, 0, 0.131747, 0, 0, 0, 6.55519, 0, -0.126501, 0 )
mesh = SubResource( 24 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls"]
transform = Transform( 11.3639, 0, 0, 0, 0.131747, 0, 0, 0, 6.55519, 0, -0.126501, 0 )
shape = SubResource( 25 )

[node name="Wall1" type="MeshInstance" parent="Walls"]
transform = Transform( 11.3698, 0, 0, 0, 2.45298, 0, 0, 0, 0.137069, 0, 2.19261, 6.69081 )
mesh = SubResource( 26 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Walls"]
transform = Transform( 11.3698, 0, 0, 0, 2.45298, 0, 0, 0, 0.137069, 0, 2.19261, 6.69081 )
shape = SubResource( 27 )

[node name="Wall2" type="MeshInstance" parent="Walls"]
transform = Transform( 11.3698, 0, 0, 0, 2.45298, 0, 0, 0, 0.137069, 0, 2.19261, -6.70464 )
mesh = SubResource( 26 )
material/0 = null

[node name="CollisionShape3" type="CollisionShape" parent="Walls"]
transform = Transform( 11.3698, 0, 0, 0, 2.45298, 0, 0, 0, 0.137069, 0, 2.19261, -6.70464 )
shape = SubResource( 28 )

[node name="Wall3" type="MeshInstance" parent="Walls/CollisionShape3"]
transform = Transform( 0.00966446, 0, 0, 0, 1.01, 0, 0, 0, 49.8454, -1.00779, -0.0147739, 48.9143 )
mesh = SubResource( 29 )
material/0 = null

[node name="CollisionShape4" type="CollisionShape" parent="Walls"]
transform = Transform( 0.109883, 0, 0, 0, 2.47751, 0, 0, 0, 6.83226, -11.4584, 2.15637, 0 )
shape = SubResource( 30 )

[node name="Wall4" type="MeshInstance" parent="Walls"]
transform = Transform( 0.109883, 0, 0, 0, 2.47751, 0, 0, 0, 6.83226, 11.4871, 2.15637, 0 )
mesh = SubResource( 29 )
material/0 = null

[node name="CollisionShape5" type="CollisionShape" parent="Walls"]
transform = Transform( 0.109883, 0, 0, 0, 2.47751, 0, 0, 0, 6.83226, 11.4871, 2.15637, 0 )
shape = SubResource( 31 )

[node name="WhiteBallCenter" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.337102, 1.40514, -0.468323 )
visible = false
inner_radius = 0.0574119
outer_radius = 0.0540073
sides = 32
material = SubResource( 32 )

[node name="CueStick" parent="." instance=ExtResource( 3 )]

[node name="Area" type="Area" parent="CueStick"]

[node name="CollisionShape" type="CollisionShape" parent="CueStick/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.796598, 0 )
shape = SubResource( 33 )

[node name="HUD" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -4.749, 1.581, 0.065 )
collision_layer = 16
collision_mask = 0
script = ExtResource( 12 )

[node name="HUD" type="MeshInstance" parent="HUD"]
transform = Transform( 1, 0, 0, 0, 1, -8.35189e-23, 0, -8.35188e-23, 1, 0, 0, 0 )
layers = 16
mesh = SubResource( 34 )
material/0 = SubResource( 36 )

[node name="GUI" type="Viewport" parent="HUD/HUD"]
size = Vector2( 1024, 1024 )
transparent_bg = true
hdr = false
render_target_v_flip = true

[node name="Cursor" type="Sprite" parent="HUD/HUD/GUI"]
position = Vector2( 50, 50 )
z_index = 1
texture = ExtResource( 13 )

[node name="Components" parent="HUD/HUD/GUI" instance=ExtResource( 11 )]

[node name="CollisionShape" type="CollisionShape" parent="HUD"]
shape = SubResource( 37 )

[node name="HUD2" type="MeshInstance" parent="HUD"]
transform = Transform( 1.04314, 4.38331e-08, -1.916e-15, 4.38331e-08, 0.0403595, 4.37167e-08, -1.91601e-15, 4.37167e-08, 1.04048, 0, -0.0549164, 0 )
layers = 16
mesh = SubResource( 38 )
material/0 = SubResource( 39 )

[connection signal="on_menu_pressed" from="VRPlayer/LeftController" to="." method="_on_LeftController_on_menu_pressed"]
[connection signal="body_entered" from="Walls" to="." method="_on_Ground_body_entered"]
[connection signal="quit" from="HUD/HUD/GUI/Components" to="." method="_on_Components_quit"]
