; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ARVROrigin",
"class": "ARVROriginMovable",
"language": "GDScript",
"path": "res://src/GameScene/Game/VRPlayer/VRPlayer.gd"
}, {
"base": "Spatial",
"class": "CluestickModel",
"language": "GDScript",
"path": "res://src/GameScene/Game/Cuestick/CueStickModel.gd"
}, {
"base": "Spatial",
"class": "Game",
"language": "GDScript",
"path": "res://src/GameScene/Game/Game.gd"
}, {
"base": "OculusTracker",
"class": "OculusHandTracker",
"language": "GDScript",
"path": "res://addons/godot_ovrmobile/example_scenes/oculus_hand_tracker.gd"
}, {
"base": "OculusTracker",
"class": "OculusTouchController",
"language": "GDScript",
"path": "res://addons/godot_ovrmobile/example_scenes/oculus_touch_controller.gd"
}, {
"base": "ARVRController",
"class": "OculusTracker",
"language": "GDScript",
"path": "res://addons/godot_ovrmobile/example_scenes/oculus_tracker.gd"
}, {
"base": "ARVRController",
"class": "QuestController",
"language": "GDScript",
"path": "res://src/GameScene/Game/VRPlayer/Controller/Controller.gd"
} ]
_global_script_class_icons={
"ARVROriginMovable": "",
"CluestickModel": "",
"Game": "",
"OculusHandTracker": "",
"OculusTouchController": "",
"OculusTracker": "",
"QuestController": ""
}

[application]

config/name="VRHelloWorld"
run/main_scene="res://src/GameScene/GameScene.tscn"
config/icon="res://icon.png"

[gdnative]

singletons=[ "res://addons/godot_ovrmobile/godot_ovrmobile.gdnlib" ]

[global]

layers=false

[layer_names]

3d_physics/layer_1="Table"
3d_physics/layer_2="Balls"
3d_physics/layer_3="WhiteBall"
3d_physics/layer_4="Stick"

[physics]

common/physics_fps=120
common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
environment/default_environment="res://src/GameScene/Game/default_env.tres"
