[gd_scene load_steps=38 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Controller.gd" type="Script" id=2]
[ext_resource path="res://cueStickTransparent.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/testPoolRoom.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Oculus Touch for Quest 2/right_joy.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Oculus Touch for Quest 2/left_joy.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/cueStick/cueStick.fbx" type="PackedScene" id=7]
[ext_resource path="res://resources/tableWood.tres" type="Material" id=10]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("CeilingCameraView")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
albedo_texture = SubResource( 2 )

[sub_resource type="PlaneMesh" id=4]
resource_local_to_scene = true
material = SubResource( 3 )

[sub_resource type="ViewportTexture" id=28]
viewport_path = NodePath("VRPlayer/LeftController/MeshInstance/Debug")

[sub_resource type="SpatialMaterial" id=29]
resource_local_to_scene = true
albedo_texture = SubResource( 28 )

[sub_resource type="PlaneMesh" id=27]
resource_local_to_scene = true
material = SubResource( 29 )

[sub_resource type="CylinderShape" id=5]
radius = 0.0109022
height = 1.59417

[sub_resource type="PhysicsMaterial" id=6]

[sub_resource type="CubeMesh" id=7]

[sub_resource type="VisualShaderNodeColorConstant" id=8]
constant = Color( 0.0321655, 0.132813, 0, 1 )

[sub_resource type="VisualShader" id=9]
code = "shader_type spatial;
render_mode specular_schlick_ggx;




void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(0.032166, 0.132813, 0.000000);
	float n_out2p1 = 1.000000;

// Output:0
	ALBEDO = n_out2p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -39, 117 )
nodes/fragment/0/position = Vector2( 740, 120 )
nodes/fragment/2/node = SubResource( 8 )
nodes/fragment/2/position = Vector2( 60, 140 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )

[sub_resource type="ConcavePolygonShape" id=11]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="PhysicsMaterial" id=12]
friction = 0.0
rough = true
bounce = 0.9

[sub_resource type="CubeMesh" id=13]

[sub_resource type="ConcavePolygonShape" id=14]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ConcavePolygonShape" id=15]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=16]

[sub_resource type="ConcavePolygonShape" id=17]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ConcavePolygonShape" id=18]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CylinderMesh" id=19]
top_radius = 0.08
bottom_radius = 0.08
height = 0.523

[sub_resource type="BoxShape" id=20]
extents = Vector3( 0.208565, 0.202354, 0.205906 )

[sub_resource type="PlaneMesh" id=21]

[sub_resource type="ViewportTexture" id=22]
viewport_path = NodePath("HUD/GUI")

[sub_resource type="SpatialMaterial" id=23]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
albedo_texture = SubResource( 22 )

[sub_resource type="ProceduralSky" id=24]

[sub_resource type="Environment" id=25]
background_mode = 2
background_sky = SubResource( 24 )
background_energy = 2.53

[sub_resource type="SpatialMaterial" id=26]
albedo_color = Color( 0.0313726, 0.0117647, 0.0117647, 1 )

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="CueStickTip" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.42165, 0 )
radius = 0.02

[node name="Target" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59526, 0 )
radius = 0.005
material = SubResource( 1 )

[node name="CeilingCameraView" type="Viewport" parent="."]
size = Vector2( 500, 500 )
transparent_bg = true
hdr = false
gui_disable_input = true

[node name="CeilingCamera" type="Camera" parent="CeilingCameraView"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.412, 0 )
projection = 1
current = true
size = 6.88
far = 1.7

[node name="World" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18757, 0.183929, -0.067548 )

[node name="testPoolRoom" parent="World" instance=ExtResource( 4 )]
transform = Transform( 1.99664, 0, 0, 0, 1.39, 0, 0, 0, 2.01581, -0.149046, -0.321018, 0.00557729 )

[node name="VRPlayer" type="ARVROrigin" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.17146, -0.0969372, -0.473 )

[node name="VRCamera" type="ARVRCamera" parent="VRPlayer"]

[node name="LeftController" type="ARVRController" parent="VRPlayer"]
script = ExtResource( 2 )

[node name="leftJoy" parent="VRPlayer/LeftController" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )

[node name="CeilingView" type="MeshInstance" parent="VRPlayer/LeftController"]
transform = Transform( 0.0150897, 0.0981047, 0.0121554, -0.00242612, 0.01266, -0.0991657, -0.0988251, 0.0146689, 0.00429049, -5.96046e-08, 0.15289, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="VRPlayer/LeftController"]
transform = Transform( 0.00781782, 0.935112, 0.00642371, 0, 0.0541361, -0.0220105, -0.0501936, 0.748043, 0.00513864, 0, 0.23493, 0 )
mesh = SubResource( 27 )
material/0 = null

[node name="Debug" type="Viewport" parent="VRPlayer/LeftController/MeshInstance"]
size = Vector2( 50, 50 )
render_target_v_flip = true

[node name="Label" type="Label" parent="VRPlayer/LeftController/MeshInstance/Debug"]
margin_right = 40.0
margin_bottom = 14.0
text = "foo"

[node name="RightController" type="ARVRController" parent="VRPlayer"]
controller_id = 2
script = ExtResource( 2 )

[node name="rightJoy" parent="VRPlayer/RightController" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )

[node name="CueStickModel" parent="VRPlayer/RightController" instance=ExtResource( 7 )]
transform = Transform( 0.95168, -0.181217, 0.247922, -0.0643253, 0.67178, 0.737952, -0.300278, -0.718243, 0.627662, 0.287777, -1.02172, 1.14994 )

[node name="CueStickModelTransparent" parent="VRPlayer/RightController" instance=ExtResource( 3 )]
transform = Transform( 0.95168, -0.181217, 0.247922, -0.0643253, 0.67178, 0.737953, -0.300278, -0.718243, 0.627663, 0.287777, -1.02172, 1.14994 )

[node name="CueStickCollisionDetector" type="Area" parent="VRPlayer/RightController"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="VRPlayer/RightController/CueStickCollisionDetector"]
transform = Transform( 0.968924, -0.181481, 0.168078, -0.00214497, 0.673305, 0.739362, -0.247348, -0.716746, 0.651991, 0.142584, -0.483706, 0.572933 )
shape = SubResource( 5 )

[node name="PoolTable" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.864918, 0 )

[node name="PoolTableMat" type="StaticBody" parent="PoolTable"]
collision_mask = 7
physics_material_override = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="PoolTable/PoolTableMat"]
transform = Transform( 2.54, 0, 0, 0, 0.1, 0, 0, 0, 1.27, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="PoolTable/PoolTableMat"]
transform = Transform( 2.54, 0, 0, 0, 0.1, 0, 0, 0, 1.27, 0, 0, 0 )
shape = SubResource( 11 )

[node name="PoolTableBorders" type="StaticBody" parent="PoolTable"]
collision_mask = 7
physics_material_override = SubResource( 12 )

[node name="LeftMesh" type="MeshInstance" parent="PoolTable/PoolTableBorders"]
transform = Transform( 0.14, 0, 0, 0, 0.06, 0, 0, 0, 1.27, 2.678, 0.16, 0 )
mesh = SubResource( 13 )
material/0 = ExtResource( 10 )

[node name="LeftCollision" type="CollisionShape" parent="PoolTable/PoolTableBorders"]
transform = Transform( 0.14, 0, 0, 0, 0.06, 0, 0, 0, 1.27, 2.678, 0.16, 0 )
shape = SubResource( 14 )

[node name="RightMesh" type="MeshInstance" parent="PoolTable/PoolTableBorders"]
transform = Transform( 0.14, 0, 0, 0, 0.06, 0, 0, 0, 1.27, -2.678, 0.16, 0 )
mesh = SubResource( 13 )
material/0 = ExtResource( 10 )

[node name="RightCollision" type="CollisionShape" parent="PoolTable/PoolTableBorders"]
transform = Transform( 0.14, 0, 0, 0, 0.06, 0, 0, 0, 1.27, -2.678, 0.16, 0 )
shape = SubResource( 15 )

[node name="UpLeftMesh" type="MeshInstance" parent="PoolTable/PoolTableBorders"]
transform = Transform( 2.54, 0, 0, 0, 0.06, 0, 0, 0, 0.14, 0, 0.16, 1.409 )
mesh = SubResource( 16 )
material/0 = ExtResource( 10 )

[node name="UpLeftCollision" type="CollisionShape" parent="PoolTable/PoolTableBorders"]
transform = Transform( 2.54, 0, 0, 0, 0.06, 0, 0, 0, 0.14, 0, 0.16, 1.409 )
shape = SubResource( 17 )

[node name="DownLeftMesh" type="MeshInstance" parent="PoolTable/PoolTableBorders"]
transform = Transform( 2.54, 0, 0, 0, 0.06, 0, 0, 0, 0.14, 0, 0.16, -1.409 )
mesh = SubResource( 16 )
material/0 = ExtResource( 10 )

[node name="DownLeftCollision" type="CollisionShape" parent="PoolTable/PoolTableBorders"]
transform = Transform( 2.54, 0, 0, 0, 0.06, 0, 0, 0, 0.14, 0, 0.16, -1.409 )
shape = SubResource( 18 )

[node name="HoleDownMesh" type="MeshInstance" parent="PoolTable/PoolTableBorders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.35758 )
mesh = SubResource( 19 )
material/0 = null

[node name="Balls" type="Spatial" parent="."]

[node name="WhiteBall" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.486431, -0.868246, 0.0976435, -0.371336, -0.104281, 0.922624, -0.790882, -0.485052, -0.373136, 0, 4.12346, 0 )
visible = false
shadow_enabled = true
shadow_bias = -0.02

[node name="Ground" type="Area" parent="."]
transform = Transform( 400.711, 0, 0, 0, -41.9619, 0, 0, 0, 193.443, 0, -8.68345, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 20 )

[node name="HUD" type="MeshInstance" parent="."]
transform = Transform( 5.9503e-08, 0.431639, 1.50755e-08, -1.19006e-07, 6.44641e-08, -1.17837, -1.36127, 1.88675e-08, 1.03016e-07, -4.74938, 1.58067, 0.0647986 )
mesh = SubResource( 21 )
material/0 = SubResource( 23 )

[node name="GUI" type="Viewport" parent="HUD"]
size = Vector2( 64, 64 )
hdr = false
usage = 1
render_target_v_flip = true

[node name="Label" type="Label" parent="HUD/GUI"]
margin_right = 40.0
margin_bottom = 14.0
text = "Player 1 turn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 25 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.00102977, 0.999999, 0, -0.999999, -0.00102977, 0, 2.45263, 0 )
light_energy = 2.51
light_indirect_energy = 1.37
spot_range = 9.8115
spot_angle = 71.7188

[node name="WhiteBallCenter" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.337102, 1.40514, -0.468323 )
visible = false
inner_radius = 0.0574119
outer_radius = 0.0540073
sides = 32
material = SubResource( 26 )

[connection signal="body_entered" from="Ground" to="." method="_on_Ground_body_entered"]
