[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/ballPhysics.tres" type="PhysicsMaterial" id=1]

[sub_resource type="VisualShader" id=1]
code = "shader_type spatial;
render_mode specular_schlick_ggx;




void vertex() {
// Output:0

}

void fragment() {
// Output:0

}

void light() {
// Output:0

}
"
graph_offset = Vector2( 35, 60 )

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="SphereShape" id=3]
radius = 0.0592816

[node name="WhiteBall" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.675633, 1.02376, 0.00813487 )
collision_layer = 2
collision_mask = 7
mass = 0.0173469
physics_material_override = ExtResource( 1 )
continuous_cd = true
angular_damp = 2.7

[node name="CueBall" type="CSGSphere" parent="."]
radius = 0.057
material = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )
